{
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "indent": ["error", 2], // Use 4 spaces for indentation
    "quotes": ["error", "single"], // Use single quotes
    "max-len": ["error", { "code": 150 }], // Use a max length of 100 characters per line
    "space-before-function-paren": ["error", "always"], // Use a space before a function bracket
    "func-names": ["error", "always"] // Enforce a npmconsistent naming convention for functions
  }
}